Gem actionmailer-3.2.13
  actionpack (= 3.2.13)
  mail (~> 2.5.3)

Gem actionmailer-3.2.14
  actionpack (= 3.2.14)
  mail (~> 2.5.4)

Gem actionmailer-4.0.0
  actionpack (= 4.0.0)
  mail (~> 2.5.3)

Gem actionmailer-4.0.2
  actionpack (= 4.0.2)
  mail (~> 2.5.4)

Gem actionpack-3.2.13
  activemodel (= 3.2.13)
  activesupport (= 3.2.13)
  builder (~> 3.0.0)
  erubis (~> 2.7.0)
  journey (~> 1.0.4)
  rack (~> 1.4.5)
  rack-cache (~> 1.2)
  rack-test (~> 0.6.1)
  sprockets (~> 2.2.1)
  tzinfo (~> 0.3.29, development)

Gem actionpack-3.2.14
  activemodel (= 3.2.14)
  activesupport (= 3.2.14)
  builder (~> 3.0.0)
  erubis (~> 2.7.0)
  journey (~> 1.0.4)
  rack (~> 1.4.5)
  rack-cache (~> 1.2)
  rack-test (~> 0.6.1)
  sprockets (~> 2.2.1)
  tzinfo (~> 0.3.29, development)

Gem actionpack-4.0.0
  activemodel (= 4.0.0, development)
  activesupport (= 4.0.0)
  builder (~> 3.1.0)
  erubis (~> 2.7.0)
  rack (~> 1.5.2)
  rack-test (~> 0.6.2)
  tzinfo (~> 0.3.37, development)

Gem actionpack-4.0.2
  activemodel (= 4.0.2, development)
  activesupport (= 4.0.2)
  builder (~> 3.1.0)
  erubis (~> 2.7.0)
  rack (~> 1.5.2)
  rack-test (~> 0.6.2)
  tzinfo (~> 0.3.37, development)

Gem activemodel-3.2.13
  activesupport (= 3.2.13)
  builder (~> 3.0.0)

Gem activemodel-3.2.14
  activesupport (= 3.2.14)
  builder (~> 3.0.0)

Gem activemodel-4.0.0
  activesupport (= 4.0.0)
  builder (~> 3.1.0)

Gem activemodel-4.0.2
  activesupport (= 4.0.2)
  builder (~> 3.1.0)

Gem activerecord-3.2.13
  activemodel (= 3.2.13)
  activesupport (= 3.2.13)
  arel (~> 3.0.2)
  tzinfo (~> 0.3.29)

Gem activerecord-3.2.14
  activemodel (= 3.2.14)
  activesupport (= 3.2.14)
  arel (~> 3.0.2)
  tzinfo (~> 0.3.29)

Gem activerecord-4.0.0
  activemodel (= 4.0.0)
  activerecord-deprecated_finders (~> 1.0.2)
  activesupport (= 4.0.0)
  arel (~> 4.0.0)

Gem activerecord-4.0.2
  activemodel (= 4.0.2)
  activerecord-deprecated_finders (~> 1.0.2)
  activesupport (= 4.0.2)
  arel (~> 4.0.0)

Gem activerecord-deprecated_finders-1.0.3
  activerecord (< 5, >= 4.0.0.beta, development)
  minitest (>= 3, development)
  sqlite3 (~> 1.3, development)

Gem activerecord-sqlserver-adapter-3.2.12
  activerecord (~> 3.2.0)

Gem activeresource-3.2.13
  activemodel (= 3.2.13)
  activesupport (= 3.2.13)

Gem activeresource-3.2.14
  activemodel (= 3.2.14)
  activesupport (= 3.2.14)

Gem activesupport-3.2.13
  i18n (= 0.6.1)
  multi_json (~> 1.0)

Gem activesupport-3.2.14
  i18n (>= 0.6.4, ~> 0.6)
  multi_json (~> 1.0)

Gem activesupport-4.0.0
  i18n (>= 0.6.4, ~> 0.6)
  minitest (~> 4.2)
  multi_json (~> 1.3)
  thread_safe (~> 0.1)
  tzinfo (~> 0.3.37)

Gem activesupport-4.0.2
  i18n (>= 0.6.4, ~> 0.6)
  minitest (~> 4.2)
  multi_json (~> 1.3)
  thread_safe (~> 0.1)
  tzinfo (~> 0.3.37)

Gem arel-3.0.2
  hoe (~> 2.13, development)
  minitest (~> 2.11, development)
  rdoc (~> 3.10, development)

Gem arel-4.0.0
  hoe (~> 3.5, development)
  minitest (~> 4.4, development)
  rdoc (~> 4.0, development)

Gem arel-4.0.1
  hoe (~> 3.7, development)
  minitest (~> 5.0, development)
  rdoc (~> 4.0, development)

Gem atomic-1.1.10

Gem atomic-1.1.12

Gem atomic-1.1.13

Gem atomic-1.1.14

Gem aws-sdk-1.11.1
  json (~> 1.4)
  nokogiri (>= 1.4.4)
  uuidtools (~> 2.1)

Gem bcrypt-ruby-3.0.1-x86-mingw32
  rake-compiler (>= 0, development)
  rspec (>= 0, development)

Gem bcrypt-ruby-3.1.1
  rake-compiler (>= 0, development)
  rdoc (>= 0, development)
  rspec (>= 0, development)

Gem bcrypt-ruby-3.1.2-x86-mingw32
  rake-compiler (~> 0.9.0, development)
  rdoc (>= 0, development)
  rspec (>= 0, development)

Gem bigdecimal-1.2.0

Gem bootstrap-sass-2.3.2.1
  compass (>= 0, development)
  sass (~> 3.2)
  sass-rails (~> 3.2, development)

Gem bootstrap-sass-2.3.2.2
  compass (>= 0, development)
  sass (~> 3.2)
  sass-rails (>= 3.2, development)

Gem builder-3.0.4

Gem builder-3.1.4

Gem bundler-1.3.5
  ronn (~> 0.7.3, development)
  rspec (~> 2.11, development)

Gem capistrano-2.15.5
  highline (>= 0)
  mocha (= 0.9.12, development)
  net-scp (>= 1.0.0)
  net-sftp (>= 2.0.0)
  net-ssh (>= 2.0.14)
  net-ssh-gateway (>= 1.1.0)

Gem capistrano-3.1.0
  i18n (>= 0)
  mocha (>= 0, development)
  rake (>= 10.0.0)
  rspec (>= 0, development)
  sshkit (~> 1.3)

Gem capistrano-ext-1.2.1
  capistrano (>= 1.0.0)

Gem capistrano-rvm-0.1.1
  capistrano (~> 3.0)
  sshkit (~> 1.2)

Gem capistrano-unicorn-0.2.0
  capistrano (< 3.0)
  rake (>= 0, development)
  unicorn (>= 0, development)

Gem capybara-2.1.0
  cucumber (>= 0.10.5, development)
  fuubar (>= 0.0.1, development)
  launchy (>= 2.0.4, development)
  mime-types (>= 1.16)
  nokogiri (>= 1.3.3)
  pry (>= 0, development)
  rack (>= 1.0.0)
  rack-test (>= 0.5.4)
  rake (>= 0, development)
  rspec (>= 2.2.0, development)
  selenium-webdriver (~> 2.0, development)
  sinatra (>= 0.9.4, development)
  xpath (~> 2.0)
  yard (>= 0.5.8, development)

Gem capybara-2.2.1
  cucumber (>= 0.10.5, development)
  fuubar (>= 0.0.1, development)
  launchy (>= 2.0.4, development)
  mime-types (>= 1.16)
  nokogiri (>= 1.3.3)
  pry (>= 0, development)
  rack (>= 1.0.0)
  rack-test (>= 0.5.4)
  rake (>= 0, development)
  rspec (>= 2.2.0, development)
  selenium-webdriver (~> 2.0, development)
  sinatra (>= 0.9.4, development)
  xpath (~> 2.0)
  yard (>= 0.5.8, development)

Gem chunky_png-1.2.8
  rake (>= 0, development)
  rspec (~> 2.2, development)

Gem climate_control-0.0.3
  activesupport (>= 3.0)
  rake (~> 0.9.2, development)
  rspec (~> 2.11, development)
  simplecov (~> 0.7.1, development)

Gem cocaine-0.5.1
  active_support (>= 0, development)
  bourne (>= 0, development)
  climate_control (< 1.0, >= 0.0.3)
  mocha (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem coffee-rails-3.2.2
  coffee-script (>= 2.2.0)
  railties (~> 3.2.0)

Gem coffee-rails-4.0.0
  coffee-script (>= 2.2.0)
  railties (< 5.0, >= 4.0.0.beta)

Gem coffee-rails-4.0.1
  coffee-script (>= 2.2.0)
  railties (< 5.0, >= 4.0.0)

Gem coffee-script-2.2.0
  coffee-script-source (>= 0)
  execjs (>= 0)

Gem coffee-script-source-1.6.2

Gem coffee-script-source-1.6.3

Gem compass-0.12.2
  chunky_png (~> 1.2)
  fssm (>= 0.2.7)
  sass (~> 3.1)

Gem compass-rails-1.0.3
  compass (< 0.14, >= 0.12.2)

Gem country_select-1.2.0
  actionpack (>= 0, development)
  appraisal (>= 0, development)
  pry (>= 0, development)
  rspec (>= 0, development)

Gem cucumber-1.3.6
  aruba (~> 0.5.2, development)
  bcat (~> 0.6.2, development)
  builder (>= 2.1.2)
  capybara (< 2.1, >= 1.1.2, development)
  diff-lcs (>= 1.1.3)
  gherkin (~> 2.12.0)
  json (~> 1.7, development)
  kramdown (~> 0.14, development)
  multi_json (~> 1.7.5)
  multi_test (>= 0.0.2)
  nokogiri (~> 1.5.2, development)
  rack-test (>= 0.6.1, development)
  rake (>= 0.9.2, development)
  ramaze (>= 0, development)
  rspec (>= 2.13, development)
  simplecov (>= 0.6.2, development)
  sinatra (>= 1.3.2, development)
  spork (>= 1.0.0.rc2, development)
  syntax (>= 1.0.0, development)
  webrat (>= 0.7.3, development)
  yard (~> 0.8.0, development)

Gem cucumber-1.3.10
  aruba (~> 0.5.2, development)
  bcat (~> 0.6.2, development)
  builder (>= 2.1.2)
  capybara (< 2.1, >= 1.1.2, development)
  diff-lcs (>= 1.1.3)
  gherkin (~> 2.12)
  json (~> 1.7, development)
  kramdown (~> 0.14, development)
  mime-types (< 2.0, development)
  multi_json (< 2.0, >= 1.7.5)
  multi_test (>= 0.0.2)
  nokogiri (~> 1.5.2, development)
  rack-test (>= 0.6.1, development)
  rake (>= 0.9.2, development)
  ramaze (>= 0, development)
  rspec (>= 2.13, development)
  rubyzip (< 1.0, development)
  simplecov (>= 0.6.2, development)
  sinatra (>= 1.3.2, development)
  spork (>= 1.0.0.rc2, development)
  syntax (>= 1.0.0, development)
  webrat (>= 0.7.3, development)
  yard (~> 0.8.0, development)

Gem cucumber-rails-1.3.0
  ammeter (>= 0.2.2, development)
  aruba (>= 0.4.11, development)
  bcat (~> 0.6.2, development)
  bson_ext (>= 1.5.2, development)
  bundler (>= 1.0.22, development)
  capybara (>= 1.1.2)
  coffee-rails (>= 3.2.2, development)
  cucumber (>= 1.1.8)
  database_cleaner (>= 0.7.1, development)
  factory_girl (>= 2.6.0, development)
  jquery-rails (>= 2.0.0, development)
  mongoid (>= 2.4.4, development)
  nokogiri (>= 1.5.0)
  rails (>= 3.2.1, development)
  rake (>= 0.9.2.2, development)
  rdiscount (~> 1.6.8, development)
  rdoc (~> 3.12, development)
  rspec (~> 2.7.0, development)
  rspec-rails (~> 2.7.0, development)
  sass-rails (>= 3.2.4, development)
  sqlite3 (>= 1.3.5, development)
  turn (>= 0.9.3, development)
  uglifier (>= 1.2.3, development)
  yard (~> 0.7.5, development)

Gem cucumber-rails-1.4.0
  ammeter (>= 0.2.9, development)
  appraisal (~> 0.5.1, development)
  aruba (>= 0.4.11, development)
  bcat (~> 0.6.2, development)
  bundler (~> 1.3.5, development)
  capybara (>= 1.1.2)
  cucumber (>= 1.2.0)
  database_cleaner (>= 0.7.2, development)
  factory_girl (>= 3.2.0, development)
  nokogiri (>= 1.5.0)
  rails (>= 3.0.0)
  rake (>= 0.9.2.2, development)
  rdiscount (~> 2.0.7, development)
  rdoc (~> 3.12.2, development)
  rspec (>= 2.2, development)
  yard (~> 0.8.5.2, development)

Gem daemons-1.1.9

Gem database_cleaner-1.2.0

Gem debase-0.0.3
  rake (>= 0, development)
  test-unit (>= 0, development)

Gem devise-3.0.1
  bcrypt-ruby (~> 3.0)
  orm_adapter (~> 0.1)
  railties (< 5, >= 3.2.6)
  warden (~> 1.2.3)

Gem devise-3.0.2
  bcrypt-ruby (~> 3.0)
  orm_adapter (~> 0.1)
  railties (< 5, >= 3.2.6)
  warden (~> 1.2.3)

Gem devise-3.2.2
  bcrypt-ruby (~> 3.0)
  orm_adapter (~> 0.1)
  railties (< 5, >= 3.2.6)
  thread_safe (~> 0.1)
  warden (~> 1.2.3)

Gem diff-lcs-1.2.4
  hoe (~> 3.6, development)
  hoe-bundler (~> 1.2, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.5, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  rspec (~> 2.0, development)
  rubyforge (>= 2.0.4, development)

Gem diff-lcs-1.2.5
  hoe (~> 3.7, development)
  hoe-bundler (~> 1.2, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.5, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  rspec (~> 2.0, development)
  rubyforge (>= 2.0.4, development)

Gem erubis-2.7.0

Gem eventmachine-1.0.3-x86-mingw32
  bluecloth (>= 0, development)
  rake-compiler (~> 0.8.3, development)
  yard (>= 0.8.5.2, development)

Gem execjs-1.4.0
  multi_json (~> 1.0)
  rake (>= 0, development)

Gem execjs-2.0.1
  rake (>= 0, development)

Gem execjs-2.0.2
  rake (>= 0, development)

Gem factory_girl-4.2.0
  activesupport (>= 3.0.0)
  appraisal (~> 0.5.1, development)
  aruba (>= 0, development)
  bourne (>= 0, development)
  cucumber (~> 1.2.1, development)
  mocha (>= 0.12.8, development)
  rspec (~> 2.12.0, development)
  simplecov (>= 0, development)
  sqlite3 (>= 0, development)
  timecop (>= 0, development)
  yard (>= 0, development)

Gem factory_girl_rails-4.2.1
  appraisal (~> 0.5.0, development)
  aruba (~> 0.5.1, development)
  cucumber (~> 1.2.1, development)
  factory_girl (~> 4.2.0)
  railties (>= 3.0.0)
  rake (>= 0, development)
  rspec (~> 2.11.0, development)

Gem friendly_id-4.0.10
  activerecord (>= 3.0, development)
  ffaker (>= 0, development)
  globalize3 (>= 0, development)
  i18n (>= 0, development)
  maruku (>= 0, development)
  minitest (~> 4.4.0, development)
  mocha (~> 0.13.1, development)
  railties (>= 3.0, development)
  simplecov (>= 0, development)
  yard (>= 0, development)

Gem fssm-0.2.10
  rake (>= 0, development)
  rspec (>= 2.4.0, development)

Gem gherkin-2.12.1-x86-mingw32
  builder (>= 3.2.2, development)
  bundler (>= 1.3.5, development)
  cucumber (>= 1.3.4, development)
  multi_json (~> 1.3)
  rake (>= 10.1.0, development)
  rdiscount (>= 2.1.6, development)
  rspec (~> 2.14.1, development)
  rubyzip (>= 0.9.9, development)
  term-ansicolor (>= 1.2.2, development)
  therubyracer (>= 0.11.4, development)
  yard (>= 0.8.6.2, development)

Gem gherkin-2.12.2-x86-mingw32
  builder (>= 3.2.2, development)
  bundler (>= 1.3.5, development)
  cucumber (>= 1.3.8, development)
  multi_json (~> 1.3)
  rake (>= 10.1.0, development)
  rdiscount (>= 2.1.6, development)
  rspec (~> 2.14.1, development)
  ruby-beautify (= 0.92.2, development)
  rubyzip (>= 1.0.0, development)
  therubyracer (>= 0.12.0, development)
  yard (>= 0.8.7.2, development)

Gem highline-1.6.19

Gem highline-1.6.20

Gem hike-1.2.2
  rake (>= 0, development)

Gem hike-1.2.3
  rake (>= 0, development)

Gem httparty-0.11.0
  multi_json (~> 1.0)
  multi_xml (>= 0.5.2)

Gem i18n-0.6.1
  activesupport (~> 3.0.0, development)
  mocha (>= 0, development)
  sqlite3 (>= 0, development)
  test_declarative (>= 0, development)

Gem i18n-0.6.4
  activesupport (>= 3.0.0, development)
  mocha (>= 0, development)
  sqlite3 (>= 0, development)
  test_declarative (>= 0, development)

Gem i18n-0.6.5
  activesupport (>= 3.0.0, development)
  mocha (>= 0, development)
  sqlite3 (>= 0, development)
  test_declarative (>= 0, development)

Gem i18n-0.6.9
  activesupport (>= 3.0.0, development)
  mocha (>= 0, development)
  sqlite3 (>= 0, development)
  test_declarative (>= 0, development)

Gem io-console-0.4.2

Gem jbuilder-1.5.0
  activesupport (>= 3.0.0)
  multi_json (>= 1.2.0)

Gem jbuilder-1.5.3
  activesupport (>= 3.0.0)
  multi_json (>= 1.2.0)

Gem journey-1.0.4
  hoe (~> 2.13, development)
  json (>= 0, development)
  minitest (~> 2.11, development)
  racc (>= 1.4.6, development)
  rdoc (~> 3.10, development)
  rdoc (~> 3.11, development)

Gem jquery-rails-3.0.0
  railties (< 5.0, >= 3.0)
  thor (< 2.0, >= 0.14)

Gem jquery-rails-3.0.4
  railties (< 5.0, >= 3.0)
  thor (< 2.0, >= 0.14)

Gem jquery-ui-rails-4.0.4
  jquery-rails (>= 0)
  json (~> 1.7, development)
  railties (>= 3.1.0)

Gem jquery-ui-rails-4.1.0
  json (~> 1.7, development)
  railties (>= 3.1.0)

Gem json-1.7.7

Gem json-1.8.0
  permutation (>= 0, development)
  sdoc (~> 0.3.16, development)

Gem json-1.8.1
  permutation (>= 0, development)
  sdoc (~> 0.3.16, development)

Gem mail-2.5.4
  bundler (>= 1.0.3, development)
  mime-types (~> 1.16)
  rake (> 0.8.7, development)
  rdoc (>= 0, development)
  rspec (~> 2.12.0, development)
  treetop (~> 1.4.8)

Gem mime-types-1.23
  hoe (~> 3.6, development)
  hoe-bundler (~> 1.2, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.5, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  minitest (~> 4.7, development)
  nokogiri (~> 1.5, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  rubyforge (>= 2.0.4, development)

Gem mime-types-1.25
  hoe (~> 3.7, development)
  hoe-bundler (~> 1.2, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.5, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  minitest (~> 5.0, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  rubyforge (>= 2.0.4, development)

Gem mime-types-1.25.1
  hoe (~> 3.7, development)
  hoe-bundler (~> 1.2, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.5, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  minitest (~> 5.0, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  rubyforge (>= 2.0.4, development)

Gem mini_portile-0.5.1

Gem mini_portile-0.5.2

Gem minitest-4.3.2

Gem minitest-4.7.5
  hoe (~> 3.6, development)
  rdoc (~> 4.0, development)

Gem multi_json-1.7.5
  bundler (~> 1.0, development)

Gem multi_json-1.7.7
  bundler (~> 1.0, development)

Gem multi_json-1.7.8
  bundler (~> 1.0, development)

Gem multi_json-1.7.9
  bundler (~> 1.0, development)

Gem multi_json-1.8.0
  bundler (~> 1.0, development)

Gem multi_json-1.8.2
  bundler (~> 1.0, development)

Gem multi_json-1.8.4
  bundler (~> 1.0, development)

Gem multi_test-0.0.2

Gem multi_test-0.0.3

Gem multi_xml-0.5.4
  bundler (~> 1.0, development)

Gem multi_xml-0.5.5
  bundler (~> 1.0, development)

Gem nested_form-0.3.2
  bundler (>= 0, development)
  capybara (~> 1.1, development)
  mocha (>= 0, development)
  rake (>= 0, development)
  rspec-rails (~> 2.6, development)

Gem net-scp-1.1.2
  mocha (>= 0, development)
  net-ssh (>= 2.6.5)
  test-unit (>= 0, development)

Gem net-sftp-2.1.2
  mocha (>= 0, development)
  net-ssh (>= 2.6.5)
  test-unit (>= 0, development)

Gem net-ssh-2.6.8
  mocha (>= 0, development)
  test-unit (>= 0, development)

Gem net-ssh-2.7.0
  mocha (>= 0, development)
  test-unit (>= 0, development)

Gem net-ssh-gateway-1.2.0
  mocha (>= 0, development)
  net-ssh (>= 2.6.5)
  test-unit (>= 0, development)

Gem newrelic_rpm-3.6.6.147
  minitest (~> 4.7.5, development)
  mocha (~> 0.13.0, development)
  rails (~> 3.2.13, development)
  rake (= 10.1.0, development)
  rdoc (>= 2.4.2, development)
  sdoc-helpers (>= 0, development)
  sequel (~> 3.46.0, development)
  sqlite3 (>= 0, development)

Gem newrelic_rpm-3.6.7.152
  guard (>= 0, development)
  guard-test (>= 0, development)
  minitest (~> 4.7.5, development)
  mocha (~> 0.13.0, development)
  pry (>= 0, development)
  rails (~> 3.2.13, development)
  rake (= 10.1.0, development)
  rb-fsevent (~> 0.9.1, development)
  rdoc (>= 2.4.2, development)
  sdoc-helpers (>= 0, development)
  sequel (~> 3.46.0, development)
  sqlite3 (>= 0, development)

Gem newrelic_rpm-3.6.8.168
  guard (>= 0, development)
  guard-test (>= 0, development)
  minitest (~> 4.7.5, development)
  mocha (~> 0.13.0, development)
  pry (>= 0, development)
  rails (~> 3.2.13, development)
  rake (= 10.1.0, development)
  rb-fsevent (~> 0.9.1, development)
  rdoc (>= 2.4.2, development)
  sdoc-helpers (>= 0, development)
  sequel (~> 3.46.0, development)
  sqlite3 (>= 0, development)

Gem newrelic_rpm-3.6.9.171
  guard (~> 1.8.3, development)
  guard-test (~> 1.0.0, development)
  minitest (~> 4.7.5, development)
  mocha (~> 0.13.0, development)
  pry (>= 0, development)
  rails (~> 3.2.13, development)
  rake (= 10.1.0, development)
  rb-fsevent (~> 0.9.1, development)
  rdoc (>= 2.4.2, development)
  sdoc-helpers (>= 0, development)
  sequel (~> 3.46.0, development)
  sqlite3 (>= 0, development)

Gem nokogiri-1.6.0-x86-mingw32
  hoe (~> 2.16, development)
  hoe-bundler (>= 1.1, development)
  hoe-debugging (>= 1.0.3, development)
  hoe-gemspec (>= 1.0, development)
  hoe-git (>= 1.4, development)
  mini_portile (~> 0.5.0)
  minitest (~> 2.2.2, development)
  racc (>= 1.4.6, development)
  rake (>= 0.9, development)
  rake-compiler (~> 0.8.0, development)
  rdoc (~> 3.10, development)
  rexical (>= 1.0.5, development)

Gem nokogiri-1.6.1-x86-mingw32
  hoe (~> 3.7, development)
  hoe-bundler (>= 1.1, development)
  hoe-debugging (>= 1.0.3, development)
  hoe-gemspec (>= 1.0, development)
  hoe-git (>= 1.4, development)
  mini_portile (~> 0.5.0)
  minitest (~> 2.2.2, development)
  racc (>= 1.4.6, development)
  rake (>= 0.9, development)
  rake-compiler (~> 0.8.0, development)
  rdoc (~> 4.0, development)
  rexical (>= 1.0.5, development)

Gem orm_adapter-0.4.0
  activerecord (>= 3.0.0, development)
  bson_ext (>= 1.3.0, development)
  bundler (>= 1.0.0, development)
  datamapper (>= 1.0, development)
  dm-active_model (>= 1.0, development)
  dm-sqlite-adapter (>= 1.0, development)
  git (>= 1.2.5, development)
  mongo_mapper (>= 0.9.0, development)
  mongoid (>= 2.0.0.beta.20, development)
  rake (>= 0.8.7, development)
  rspec (>= 2.4.0, development)
  sqlite3 (>= 1.3.2, development)
  yard (>= 0.6.0, development)

Gem orm_adapter-0.5.0
  activerecord (>= 3.2.15, development)
  bson_ext (>= 1.3.0, development)
  bundler (>= 1.0.0, development)
  datamapper (>= 1.0, development)
  dm-active_model (>= 1.0, development)
  dm-sqlite-adapter (>= 1.0, development)
  git (>= 1.2.5, development)
  mongo_mapper (~> 0.11.0, development)
  mongoid (~> 2.8.0, development)
  rake (>= 0.8.7, development)
  rspec (>= 2.4.0, development)
  sqlite3 (>= 1.3.2, development)
  yard (>= 0.6.0, development)

Gem paperclip-3.5.1
  actionmailer (>= 3.0.0, development)
  activemodel (>= 3.0.0)
  activerecord (>= 3.0.0, development)
  activesupport (>= 3.0.0)
  appraisal (>= 0, development)
  aruba (>= 0, development)
  aws-sdk (>= 1.5.7, development)
  bourne (>= 0, development)
  bundler (>= 0, development)
  capybara (= 2.0.3, development)
  cocaine (~> 0.5.0)
  cucumber (~> 1.2.1, development)
  fakeweb (>= 0, development)
  fog (< 1.7.0, >= 1.4.0, development)
  launchy (>= 0, development)
  mime-types (>= 0)
  mocha (>= 0, development)
  nokogiri (>= 0, development)
  pry (>= 0, development)
  pry-debugger (>= 0, development)
  railties (>= 0, development)
  rake (>= 0, development)
  shoulda (>= 0, development)
  sqlite3 (~> 1.3.4, development)

Gem pg-0.15.1-x86-mingw32
  hoe (~> 3.0, development)
  hoe-deveiate (~> 0.2, development)
  hoe-highline (~> 0.1.0, development)
  hoe-mercurial (~> 1.4.0, development)
  rake-compiler (~> 0.8, development)
  rdoc (~> 3.10, development)

Gem pg-0.16.0-x86-mingw32
  hoe (~> 3.6, development)
  hoe-deveiate (~> 0.2, development)
  hoe-highline (~> 0.1.0, development)
  hoe-mercurial (~> 1.4.0, development)
  rake-compiler (~> 0.8, development)
  rdoc (~> 4.0, development)

Gem pg-0.17.0-x86-mingw32
  hoe (~> 3.5.1, development)
  hoe-bundler (~> 1.0, development)
  hoe-deveiate (~> 0.2, development)
  hoe-highline (~> 0.1.0, development)
  hoe-mercurial (~> 1.4.0, development)
  rake-compiler (~> 0.9, development)
  rdoc (~> 4.0, development)

Gem pg-0.17.1-x86-mingw32
  hoe (~> 3.5.1, development)
  hoe-bundler (~> 1.0, development)
  hoe-deveiate (~> 0.2, development)
  rake-compiler (~> 0.9, development)
  rdoc (~> 4.0, development)

Gem polyglot-0.3.3

Gem protected_attributes-1.0.3
  actionpack (< 5.0, >= 4.0.0, development)
  activemodel (< 5.0, >= 4.0.0)
  activerecord (< 5.0, >= 4.0.0, development)
  mocha (>= 0, development)
  sqlite3 (>= 0, development)

Gem protected_attributes-1.0.5
  actionpack (< 5.0, >= 4.0.1, development)
  activemodel (< 5.0, >= 4.0.1)
  activerecord (< 5.0, >= 4.0.1, development)
  mocha (>= 0, development)
  sqlite3 (>= 0, development)

Gem psych-2.0.0

Gem rack-1.4.5
  bacon (>= 0, development)
  memcache-client (>= 0, development)
  mongrel (>= 1.2.0.pre2, development)
  rake (>= 0, development)
  ruby-fcgi (>= 0, development)
  thin (>= 0, development)

Gem rack-1.5.2
  bacon (>= 0, development)
  rake (>= 0, development)

Gem rack-cache-1.2
  bacon (>= 0, development)
  dalli (>= 0, development)
  memcached (>= 0, development)
  rack (>= 0.4)

Gem rack-ssl-1.3.3
  rack (>= 0)

Gem rack-test-0.6.2
  rack (>= 1.0)

Gem rails-3.2.13
  actionmailer (= 3.2.13)
  actionpack (= 3.2.13)
  activerecord (= 3.2.13)
  activeresource (= 3.2.13)
  activesupport (= 3.2.13)
  bundler (~> 1.0)
  railties (= 3.2.13)

Gem rails-4.0.0
  actionmailer (= 4.0.0)
  actionpack (= 4.0.0)
  activerecord (= 4.0.0)
  activesupport (= 4.0.0)
  bundler (< 2.0, >= 1.3.0)
  railties (= 4.0.0)
  sprockets-rails (~> 2.0.0)

Gem rails-4.0.2
  actionmailer (= 4.0.2)
  actionpack (= 4.0.2)
  activerecord (= 4.0.2)
  activesupport (= 4.0.2)
  bundler (< 2.0, >= 1.3.0)
  railties (= 4.0.2)
  sprockets-rails (~> 2.0.0)

Gem rails_12factor-0.0.2
  rails_serve_static_assets (>= 0)
  rails_stdout_logging (>= 0)

Gem rails_serve_static_assets-0.0.1

Gem rails_stdout_logging-0.0.1

Gem railties-3.2.13
  actionpack (= 3.2.13)
  activesupport (= 3.2.13)
  rack-ssl (~> 1.3.2)
  rake (>= 0.8.7)
  rdoc (~> 3.4)
  thor (< 2.0, >= 0.14.6)

Gem railties-4.0.0
  actionpack (= 4.0.0)
  activesupport (= 4.0.0)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem railties-4.0.2
  actionpack (= 4.0.2)
  activesupport (= 4.0.2)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem rake-0.9.6

Gem rake-10.0.4
  minitest (~> 2.1, development)

Gem rake-10.1.0
  minitest (~> 2.1, development)

Gem rake-10.1.1
  minitest (~> 2.1, development)

Gem rb-readline-0.5.0
  rake (>= 0, development)

Gem rdoc-3.12.2
  ZenTest (~> 4, development)
  hoe (~> 3.5, development)
  json (~> 1.4)
  minitest (~> 4.3, development)
  racc (~> 1.4, development)
  rdoc (~> 3.10, development)

Gem rdoc-4.0.0

Gem rdoc-4.1.1
  hoe (~> 3.7, development)
  json (~> 1.4)
  kpeg (~> 0.9, development)
  minitest (~> 5.2, development)
  racc (> 1.4.10, ~> 1.4, development)
  rdoc (~> 4.0, development)

Gem rest-client-1.6.7
  mime-types (>= 1.16)
  rspec (>= 0, development)
  webmock (>= 0.9.1, development)

Gem rspec-core-2.14.4
  ZenTest (~> 4.6, development)
  aruba (~> 0.5, development)
  cucumber (~> 1.1.9, development)
  flexmock (~> 0.9.0, development)
  mocha (~> 0.13.0, development)
  nokogiri (= 1.5.2, development)
  rake (~> 10.0.0, development)
  rr (~> 1.0.4, development)
  syntax (= 1.0.0, development)

Gem rspec-core-2.14.5
  ZenTest (~> 4.6, development)
  aruba (~> 0.5, development)
  cucumber (~> 1.1.9, development)
  flexmock (~> 0.9.0, development)
  mocha (~> 0.13.0, development)
  nokogiri (= 1.5.2, development)
  rake (~> 10.0.0, development)
  rr (~> 1.0.4, development)
  syntax (= 1.0.0, development)

Gem rspec-core-2.14.6
  ZenTest (~> 4.6, development)
  aruba (~> 0.5, development)
  cucumber (~> 1.1.9, development)
  flexmock (~> 0.9.0, development)
  mocha (~> 0.13.0, development)
  nokogiri (= 1.5.2, development)
  rake (~> 10.0.0, development)
  rr (~> 1.0.4, development)
  syntax (= 1.0.0, development)

Gem rspec-core-2.14.7
  ZenTest (~> 4.6, development)
  aruba (~> 0.5, development)
  cucumber (~> 1.1.9, development)
  flexmock (~> 0.9.0, development)
  mocha (~> 0.13.0, development)
  nokogiri (= 1.5.2, development)
  rake (~> 10.0.0, development)
  rr (~> 1.0.4, development)
  syntax (= 1.0.0, development)

Gem rspec-expectations-2.14.0
  aruba (~> 0.5, development)
  cucumber (~> 1.1.9, development)
  diff-lcs (< 2.0, >= 1.1.3)
  rake (~> 10.0.0, development)

Gem rspec-expectations-2.14.1
  aruba (~> 0.5, development)
  cucumber (~> 1.1.9, development)
  diff-lcs (< 2.0, >= 1.1.3)
  rake (~> 10.0.0, development)

Gem rspec-expectations-2.14.2
  aruba (~> 0.5, development)
  cucumber (~> 1.1.9, development)
  diff-lcs (< 2.0, >= 1.1.3)
  rake (~> 10.0.0, development)

Gem rspec-expectations-2.14.3
  aruba (~> 0.5, development)
  cucumber (~> 1.1.9, development)
  diff-lcs (< 2.0, >= 1.1.3)
  rake (~> 10.0.0, development)

Gem rspec-expectations-2.14.4
  aruba (~> 0.5, development)
  cucumber (~> 1.1.9, development)
  diff-lcs (< 2.0, >= 1.1.3)
  rake (~> 10.0.0, development)

Gem rspec-mocks-2.14.2
  aruba (~> 0.5, development)
  cucumber (~> 1.1.9, development)
  rake (~> 10.0.0, development)

Gem rspec-mocks-2.14.3
  aruba (~> 0.5, development)
  cucumber (~> 1.1.9, development)
  rake (~> 10.0.0, development)

Gem rspec-mocks-2.14.4
  aruba (~> 0.5, development)
  cucumber (~> 1.1.9, development)
  rake (~> 10.0.0, development)

Gem rspec-rails-2.14.0
  ZenTest (= 4.9.0, development)
  actionpack (>= 3.0)
  activesupport (>= 3.0)
  ammeter (= 0.2.5, development)
  aruba (~> 0.4.11, development)
  capybara (>= 2.0.0, development)
  cucumber (~> 1.1.9, development)
  railties (>= 3.0)
  rake (~> 10.0.0, development)
  rspec-core (~> 2.14.0)
  rspec-expectations (~> 2.14.0)
  rspec-mocks (~> 2.14.0)

Gem ruby-debug-ide-0.4.17
  rake (>= 0.8.1)

Gem rubyzip-0.9.9

Gem rvm-capistrano-1.5.1
  capistrano (~> 2.15.4)
  capistrano-spec (>= 0, development)
  guard-bundler (>= 0, development)
  guard-rspec (>= 0, development)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem sass-3.2.9
  maruku (>= 0.5.9, development)
  yard (>= 0.5.3, development)

Gem sass-3.2.10
  maruku (>= 0.5.9, development)
  yard (>= 0.5.3, development)

Gem sass-3.2.12
  maruku (>= 0.5.9, development)
  yard (>= 0.5.3, development)

Gem sass-3.2.13
  maruku (>= 0.5.9, development)
  yard (>= 0.5.3, development)

Gem sass-rails-3.2.6
  railties (~> 3.2.0)
  sass (>= 3.1.10)
  tilt (~> 1.3)

Gem sass-rails-4.0.0
  railties (< 5.0, >= 4.0.0.beta)
  sass (>= 3.1.10)
  sprockets-rails (~> 2.0.0)

Gem sass-rails-4.0.1
  railties (< 5.0, >= 4.0.0)
  sass (>= 3.1.10)
  sprockets-rails (~> 2.0.0)

Gem sdoc-0.3.20
  json (>= 1.1.3)
  rdoc (~> 3.10)

Gem sdoc-0.4.0
  bundler (~> 1.3, development)
  json (~> 1.8)
  minitest (~> 4.0, development)
  rake (>= 0, development)
  rdoc (< 5.0, ~> 4.0)

Gem simple_form-1.4.1

Gem simple_form-3.0.0.rc
  actionpack (< 4.1, >= 4.0.0.rc1)
  activemodel (< 4.1, >= 4.0.0.rc1)

Gem simple_form-3.0.0
  actionpack (< 4.1, >= 4.0.0)
  activemodel (< 4.1, >= 4.0.0)

Gem simple_form-3.0.1
  actionpack (< 4.1, >= 4.0.0)
  activemodel (< 4.1, >= 4.0.0)

Gem sprockets-2.2.2
  coffee-script (~> 2.0, development)
  coffee-script-source (~> 1.2.0, development)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 1.0, development)
  hike (~> 1.2)
  json (>= 0, development)
  multi_json (~> 1.0)
  rack (~> 1.0)
  rack-test (>= 0, development)
  rake (>= 0, development)
  tilt (!= 1.3.0, ~> 1.1)

Gem sprockets-2.10.0
  closure-compiler (>= 0, development)
  coffee-script (~> 2.0, development)
  coffee-script-source (~> 1.2, development)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 1.0, development)
  hike (~> 1.2)
  json (>= 0, development)
  multi_json (~> 1.0)
  rack (~> 1.0)
  rack-test (>= 0, development)
  rake (>= 0, development)
  sass (~> 3.1, development)
  tilt (!= 1.3.0, ~> 1.1)
  uglifier (>= 0, development)
  yui-compressor (>= 0, development)

Gem sprockets-2.10.1
  closure-compiler (>= 0, development)
  coffee-script (~> 2.0, development)
  coffee-script-source (~> 1.2, development)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 1.0, development)
  hike (~> 1.2)
  json (>= 0, development)
  multi_json (~> 1.0)
  rack (~> 1.0)
  rack-test (>= 0, development)
  rake (>= 0, development)
  sass (~> 3.1, development)
  tilt (!= 1.3.0, ~> 1.1)
  uglifier (>= 0, development)
  yui-compressor (>= 0, development)

Gem sprockets-rails-2.0.0
  actionpack (>= 3.0)
  activesupport (>= 3.0)
  rake (>= 0, development)
  sprockets (~> 2.8)

Gem sprockets-rails-2.0.1
  actionpack (>= 3.0)
  activesupport (>= 3.0)
  rake (>= 0, development)
  sprockets (~> 2.8)

Gem sqlite3-1.3.7-x86-mingw32
  hoe (~> 3.4, development)
  mini_portile (~> 0.2.2, development)
  rake-compiler (~> 0.8.2, development)
  rdoc (~> 3.10, development)

Gem sqlite3-ruby-1.3.3
  hoe (>= 2.8.0, development)
  sqlite3 (>= 1.3.3)

Gem sshkit-1.3.0
  minitest (< 2.12.0, >= 2.11.3, development)
  mocha (>= 0, development)
  net-scp (>= 1.1.2)
  net-ssh (>= 0)
  rake (>= 0, development)
  term-ansicolor (>= 0)
  turn (>= 0, development)
  unindent (>= 0, development)

Gem term-ansicolor-1.2.2
  gem_hadar (~> 0.3.2, development)
  simplecov (>= 0, development)
  tins (~> 0.8)

Gem test-unit-2.0.0.0

Gem thin-1.5.1
  daemons (>= 1.0.9)
  eventmachine (>= 0.12.6)
  rack (>= 1.0.0)

Gem thin-1.6.0
  daemons (>= 1.0.9)
  eventmachine (>= 1.0.0)
  rack (>= 1.5.0)

Gem thin-1.6.1
  daemons (>= 1.0.9)
  eventmachine (>= 1.0.0)
  rack (>= 1.0.0)

Gem thor-0.18.1
  bundler (~> 1.0, development)

Gem thread_safe-0.1.2
  atomic (>= 0)

Gem thread_safe-0.1.3
  atomic (>= 0)

Gem tilt-1.4.1
  RedCloth (>= 0, development)
  asciidoctor (>= 0.1.0, development)
  bluecloth (>= 0, development)
  builder (>= 0, development)
  coffee-script (>= 0, development)
  contest (>= 0, development)
  creole (>= 0, development)
  erubis (>= 0, development)
  haml (>= 2.2.11, development)
  kramdown (>= 0, development)
  less (>= 0, development)
  liquid (>= 0, development)
  markaby (>= 0, development)
  maruku (>= 0, development)
  nokogiri (>= 0, development)
  radius (>= 0, development)
  rdiscount (>= 0, development)
  rdoc (>= 0, development)
  rdoc (>= 0, development)
  redcarpet (>= 0, development)
  sass (>= 0, development)
  wikicloth (>= 0, development)
  yajl-ruby (>= 0, development)

Gem tins-0.13.1
  gem_hadar (~> 0.3.2, development)
  test-unit (~> 2.5, development)
  utils (>= 0, development)

Gem tiny_tds-0.6.1-x86-mingw32
  activesupport (~> 3.0, development)
  connection_pool (~> 0.9.2, development)
  mini_portile (~> 0.5.0, development)
  minitest (>= 0, development)
  rake (~> 0.9.2, development)
  rake-compiler (= 0.8.1, development)

Gem treetop-1.4.12
  activesupport (>= 0, development)
  i18n (~> 0.5.0, development)
  jeweler (>= 0, development)
  polyglot (>= 0)
  polyglot (>= 0.3.1)
  rake (>= 0, development)
  rr (~> 1.0, development)
  rspec (>= 2.0.0, development)

Gem treetop-1.4.14
  activesupport (>= 0, development)
  i18n (~> 0.5.0, development)
  jeweler (>= 0, development)
  polyglot (>= 0)
  polyglot (>= 0.3.1)
  rake (>= 0, development)
  rr (~> 1.0, development)
  rspec (>= 2.0.0, development)

Gem treetop-1.4.15
  activesupport (>= 0, development)
  i18n (~> 0.5.0, development)
  jeweler (>= 0, development)
  polyglot (>= 0)
  polyglot (>= 0.3.1)
  rake (>= 0, development)
  rr (~> 1.0, development)
  rspec (>= 2.0.0, development)

Gem turbolinks-1.3.0
  coffee-rails (>= 0)

Gem turbolinks-1.3.1
  coffee-rails (>= 0)

Gem turbolinks-2.2.0
  coffee-rails (>= 0)

Gem tzinfo-0.3.37

Gem tzinfo-0.3.38

Gem uglifier-2.1.1
  bundler (~> 1.0, development)
  execjs (>= 0.3.0)
  jeweler (~> 1.8.3, development)
  multi_json (>= 1.0.2, ~> 1.0)
  rdoc (>= 3.11, development)
  rspec (~> 2.7, development)
  source_map (>= 0, development)

Gem uglifier-2.1.2
  bundler (~> 1.0, development)
  execjs (>= 0.3.0)
  jeweler (~> 1.8.3, development)
  multi_json (>= 1.0.2, ~> 1.0)
  rdoc (>= 3.11, development)
  rspec (~> 2.7, development)
  source_map (>= 0, development)

Gem uglifier-2.2.1
  bundler (~> 1.0, development)
  execjs (>= 0.3.0)
  jeweler (~> 1.8.3, development)
  multi_json (>= 1.0.2, ~> 1.0)
  rdoc (>= 3.11, development)
  rspec (~> 2.7, development)
  source_map (>= 0, development)

Gem uglifier-2.3.0
  bundler (~> 1.0, development)
  execjs (>= 0.3.0)
  jeweler (~> 1.8.3, development)
  json (>= 1.8.0)
  rdoc (>= 3.11, development)
  rspec (~> 2.7, development)
  source_map (>= 0, development)

Gem uglifier-2.3.2
  bundler (~> 1.3, development)
  execjs (>= 0.3.0)
  json (>= 1.8.0)
  rake (~> 10.1.0, development)
  rdoc (>= 3.11, development)
  rspec (~> 2.7, development)
  source_map (>= 0, development)

Gem uglifier-2.4.0
  bundler (~> 1.3, development)
  execjs (>= 0.3.0)
  json (>= 1.8.0)
  rake (~> 10.1.0, development)
  rdoc (>= 3.11, development)
  rspec (~> 2.7, development)
  source_map (>= 0, development)

Gem uuidtools-2.1.4
  launchy (>= 2.0.0, development)
  rake (>= 0.7.3, development)
  rspec (>= 2.9.0, development)
  yard (>= 0.8.2, development)

Gem warden-1.2.3
  rack (>= 1.0)

Gem xpath-2.0.0
  nokogiri (~> 1.3)
  rake (>= 0, development)
  rspec (~> 2.0, development)
  yard (>= 0.5.8, development)

Gem zurb-foundation-4.2.1
  rake (>= 0, development)
  sass (>= 3.2.0)

Gem zurb-foundation-4.2.3
  rake (>= 0, development)
  sass (>= 3.2.0)

